ALGORITHM dot product
VAR
    v1,v2:array_name : ARRAY_OF INTEGER[100];
    dot:intiger
BEGIN
    dot_product (v1,v2,dot)
    IF (dot=0) THEN
        write("vectors are orthogonal")
        ELSE
            write("vectors are not orthogonal")          
        END_IF
END
PROCEDURE dot_product(v1,v2:array_of integer [100], var dot:integer)
VAR
    i:integer
BEGIN
    dot:=0
    IF(v1.length <> v2.length)THEN
    dot := NaN
    else 
    for i from 0 to v1.length-1 step 1 do
    dot:=  dot + v1[i] * v2[i]
    END_FOR 
    END_IF
END
